{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aab554_hotelnovi;User Id=db_aab554_hotelnovi_admin;Password=HotelSa16"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
